[flake8]
max-line-length = 150

# https://www.flake8rules.com/
# Things to ignore:
#   E203: conflicts with black
#   E501: conflicts with black
#   W601: has_key() deprecated (false positives)
#   E402: module level import not at top of file
#   B006: use of mutable defaults in function signatures
#   B007: Loop control variable not used within the loop body.
#   B011: Don't use assert False
#   B023: Function definition does not bind loop variable
#   E741: Ambiguous variable name
#   W503: Line break occurred before a binary operator 
#   W605: Invalid escape sequence 'x' --> best practice: regex = r'\.png$'
#   E711: Comparison to None should be 'if cond is not None:'
#   E712: Comparison to False should be 'if cond is not False:'

extend-ignore = E203,E501,W601,E402,B006,B007,B011,B023,E741,W503,E711,E712

# for .vscode setting.json
# {
#     "python.formatting.provider": "black",
#     "python.formatting.blackArgs": ["--line-length", "150"],
#     "python.linting.enabled": true,
#     "python.linting.flake8Enabled": true,
#     "python.linting.flake8Args": [
#         "--max-line-length=150",
#         "--ignore=E203,E501,W601,E402,B006,B007,B011,B023,E741,W503,E711,E712",
#     ],
# }