[tox]
minversion = 3.9.0
envlist = python3.9 #, flake8, mypy
isolated_build = true

# [gh-actions]
# python =
#     3.9: py39

[testenv]
description = Pytest, test code in src-folder
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install --editable .
    pytest --basetemp={envtmpdir}

# [testenv:flake8]
# description = flake8, test style format in src-folder and tests-folder
# setenv =
#     PYTHONPATH = {toxinidir}
# deps = flake8
# commands =
#     pip install flake8
#     flake8 src tests

# [testenv:mypy]
# description = mypy, test hints typing in src-folder (make Python more static typed)
# setenv =
#     PYTHONPATH = {toxinidir}
# deps = -r{toxinidir}/requirements_dev.txt
# commands =
#     pip install --editable .
#     mypy src